@media (max-width: 1550px) {
  .header nav ul li {
    margin-left: 20px;
  }
  .header nav ul li a {
    font-size: 19px;
  }

  .header__phone a {
    font-size: 19px;
  }

  .header__row {
    padding-left: 20px;
  }
}
@media (max-width: 1350px) {
  .header .btn {
    display: none;
  }

  .swiper-button-next, .swiper-button-prev {
    width: 40px;
    height: 40px;
  }

  .swiper-button-next:before, .swiper-button-prev:before {
    width: 10px;
    height: 20px;
  }
}
@media (max-width: 1200px) {
  .onDesc, .mobHide {
    display: none !important;
  }

  .work__it:before {
    display: none;
  }

  body {
    font-size: 15px;
  }

  :root {
    --mobGridGap: 10px;
    --lgx: 1fr;
  }

  .grid {
    grid-template-columns: var(--lgx);
    grid-gap: var(--mobGridGap);
  }

  .burger {
    position: relative;
    z-index: 30000;
    width: 36px;
    margin: 14px 10px;
    flex-shrink: 0;
    cursor: pointer;
  }
  .burger img:nth-child(2) {
    display: none;
  }
  .burger.active img:nth-child(2) {
    display: block;
  }
  .burger.active img:nth-child(1) {
    display: none;
  }

  .wrapper {
    padding-top: 51px;
  }

  .header {
    position: fixed;
    z-index: 2000;
    width: 100%;
    top: 0;
    background: #fff;
  }

  .header__row {
    height: 51px;
    padding-right: 10px;
  }

  .logo {
    flex-shrink: 0;
  }

  .logo img {
    height: 42px;
    max-height: 100%;
  }

  .header__phone {
    margin-left: auto;
    padding: 8px 28px 10px;
  }
  .header__phone a {
    font-size: 15px;
  }
  .header__phone a img {
    width: 14px;
    height: 14px;
    margin-top: 2px;
    margin-right: 4px;
  }

  .header__phone-top {
    font-size: 11px;
  }

  .header__center {
    position: fixed;
    top: 0;
    right: -240px;
    max-width: 100vw !important;
    width: 240px;
    height: 100vh;
    justify-content: start;
    flex-direction: column-reverse;
    overflow-y: auto;
    overflow-x: hidden;
    background: url("../images/fon.jpg") center/cover no-repeat;
    z-index: 1500;
    padding: 65px 21px 35px;
    opacity: 0;
    visibility: hidden;
    transition: 0.45s;
  }
  .header__center.show {
    opacity: 1;
    visibility: visible;
    right: 0;
  }
  .header__center.show .header__nav-mob-close {
    transform: scale(1);
  }
  .header__center nav ul {
    flex-direction: column;
    align-items: flex-end;
  }
  .header__center nav ul li a {
    font-size: 18px;
    text-align: right;
    font-weight: 500;
    text-transform: initial;
    margin-bottom: 24px;
  }

  .banner {
    background: url("../images/mobFon1.jpg") center/cover no-repeat;
  }
  .banner__img {
    width: initial;
    height: initial;
    bottom: 0;
    top: initial;
  }
  .banner__wrp {
    height: initial;
    padding: 20px 0 50px;
  }
  .banner h1 {
    font-size: 26px;
  }
  .banner__info {
    min-height: 370px;
  }
  .banner__info p {
    font-size: 15px;
  }

  .tags {
    transform: none;
    margin: -20px 0 0 0;
  }
  .tags__wrp {
    flex-wrap: wrap;
  }
  .tags__it {
    margin-bottom: 10px;
  }

  .vid__r {
    padding-left: 0;
    padding-top: 9px;
  }

  .lst li {
    border-right: none;
  }

  .bnr__wrp {
    padding: 30px 50px;
  }

  .bnr__title {
    font-size: 35px;
  }

  .bnr__phone {
    font-size: 25px;
  }

  .examples__wrp {
    flex-direction: column;
    align-items: start;
    font-size: 15px;
  }
  .examples__wrp div {
    margin-left: 0 !important;
    margin-bottom: 12px;
  }
  .examples__wrp div:nth-child(1) {
    font-size: 19px;
  }
  .examples__wrp div:nth-child(1) b {
    font-size: 19px;
  }
  .examples__wrp b {
    font-size: 19px;
  }

  .examples-list {
    padding-bottom: 34px;
  }

  .equipment__wrp.onMob {
    padding-left: 30px;
    overflow: initial;
  }

  .rev .swiper-slide {
    grid-template-columns: 1fr;
  }

  .rev .rev__video {
    margin-top: 0;
    height: 300px;
    margin-bottom: 30px;
  }
  .rev .btn {
    height: 46px;
    min-height: 46px;
  }
  .rev h2 {
    margin-bottom: 20px;
  }
  .rev .rev__slider {
    margin-top: 0;
  }

  .ruletImg {
    max-width: 100%;
    min-width: initial !important;
  }

  .rev__rate {
    margin-top: 20px;
    grid-gap: 11px !important;
  }
  .rev__rate h5 {
    letter-spacing: -0.6px;
  }

  .rev__rate-it {
    padding: 17px 14px 6px;
  }

  .rev__ava {
    width: 58px;
    height: 58px;
    margin-right: 10px;
  }

  .rev__r {
    padding: 25px 15px 15px;
  }

  .rev__name {
    font-size: 17px;
    margin-top: 8px;
  }

  .rev__head {
    margin-bottom: 15px;
  }

  .rev .swiper-button-next {
    order: 3;
  }

  .rev .swiper-button-next, .rev .swiper-button-prev {
    width: 46px;
    height: 46px;
  }

  .rev__actions {
    width: 100%;
    position: absolute;
    bottom: 0;
  }
  .rev__actions div {
    flex-shrink: 0;
  }
  .rev__actions .btn {
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    width: calc(100vw - 132px) !important;
    min-width: calc(100vw - 132px) !important;
  }
  .rev__actions .btn img {
    display: none;
  }

  .rev .swiper-wrapper {
    padding-bottom: 36px;
  }

  .rev__status {
    margin-top: 4px;
    font-size: 13px;
  }

  .rev {
    padding-bottom: 40px;
  }

  .footer__wrp {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 840px) {
  :root {
    --mdx: 1fr;
  }

  .desc {
    display: none !important;
  }

  .play {
    width: 49px;
    height: 49px;
  }

  .grid {
    grid-template-columns: var(--mdx);
  }

  section {
    padding: 30px 0;
  }

  p {
    line-height: 19px;
    margin-bottom: 10px;
    letter-spacing: -0.1px;
  }

  .btn {
    height: 46px !important;
    min-height: initial;
    width: 100% !important;
    min-width: 100% !important;
    font-size: 15px;
    padding: 5px 10px !important;
  }

  .tags__it {
    position: relative;
    flex-direction: column;
    padding-left: 50px;
    align-items: initial;
    width: 100%;
  }
  .tags__it img {
    position: absolute;
    top: 18px;
    left: 15px;
  }

  .banner .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .banner h1 {
    font-size: 21px;
    line-height: 25px;
    margin-bottom: 10px;
  }

  .banner__img {
    position: static;
    width: 219px;
    height: 188px;
    margin: 12px auto 0;
  }

  .banner__info {
    min-height: initial;
    width: 100%;
  }
  .banner__info p {
    line-height: 19px;
  }

  .banner__wrp .btn {
    margin-top: 7px;
  }

  .tags {
    padding-bottom: 24px;
  }

  .tags__it {
    padding: 15px 10px 16px 76px;
  }
  .tags__it br {
    display: none;
  }
  .tags__it-val {
    font-size: 21px;
    margin: 0 0 11px 0;
  }
  .tags__it-txt {
    transform: none;
    margin-left: 2px;
  }

  .wrpTags {
    background: none !important;
  }

  .vid {
    background: url("../images/fon.jpg") center/cover no-repeat;
    padding-bottom: 16px;
  }
  .vid__r {
    padding-left: 0;
  }

  .play_btn {
    width: 50px;
    height: 50px;
  }
  .play_btn img {
    width: 20px;
    height: 18px;
  }

  h2 {
    font-size: 21px;
    line-height: 25px;
  }

  h3 {
    font-size: 19px;
    line-height: 23px;
  }

  .lst {
    padding-bottom: 17px;
  }
  .lst__wrp {
    grid-gap: 20px !important;
  }
  .lst li {
    padding: 0;
  }
  .lst li h3 {
    font-size: 19px;
    margin-bottom: 8px;
  }
  .lst li img {
    margin-bottom: 18px;
  }

  .checks__wrp {
    margin-bottom: 7px;
  }
  .checks h2 {
    margin-bottom: 15px;
  }
  .checks__it {
    padding: 0 0 11px 0;
  }
  .checks__it h3 {
    margin-top: 16px;
    margin-bottom: 9px;
  }
  .checks__it img {
    position: relative;
  }

  .calc {
    margin-top: 0;
  }
  .calc h2 {
    margin-bottom: 16px;
  }
  .calc__wrp {
    margin-top: 20px;
  }

  .label {
    margin-bottom: 12px;
  }

  .input__gray, .input__solo, .input__white {
    width: 100% !important;
    height: 46px !important;
    font-size: 15px;
  }
  .input__gray::placeholder, .input__solo::placeholder, .input__white::placeholder {
    font-size: 15px;
  }

  .checker {
    padding: 16px 14px 15px;
  }
  .checker__title {
    line-height: 19px;
    max-width: calc(100% - 100px);
  }
  .checker__top {
    padding-bottom: 11px;
    min-height: 45px;
  }
  .checker__info {
    font-size: 13px;
  }

  .calc {
    margin-bottom: 0;
  }
  .calc__wrp {
    grid-gap: 10px !important;
    margin-bottom: 21px;
  }
  .calc__input {
    flex-direction: column;
  }
  .calc .btn {
    margin-bottom: 19px;
  }
  .calc .checker__inp {
    margin-top: 5px;
  }
  .calc .input__solo {
    font-size: 19px;
  }

  .bnr {
    padding: 0;
    margin: 0 0 30px 0;
  }

  .bnr__wrp {
    flex-direction: column;
    padding: 30px 15px 25px;
  }

  .bnr__title, .bnr__phone {
    font-size: 21px;
    line-height: 25px;
  }

  .bnr__subtt {
    font-size: 15px;
    line-height: 19px;
  }

  .bnr__l {
    max-width: 100%;
  }

  .bnr__r {
    align-items: start;
  }

  .bnr__phone img {
    width: 25px;
    height: 25px;
  }

  .bnr__phone {
    margin-bottom: 22px;
  }

  .examples__wrp {
    margin-top: 17px;
    margin-bottom: 5px;
  }

  .examples__number {
    width: 30px;
    height: 30px;
    font-size: 15px;
  }

  .examples__box {
    padding: 20px 30px 31px;
    grid-gap: 0 !important;
  }

  .examples .swiper-button-next:not(.static), .examples .swiper-button-prev:not(.static), .equipment .swiper-button-next:not(.static), .equipment .swiper-button-prev:not(.static) {
    top: 170px;
  }

  .examples__txt {
    padding-top: 5px;
    padding-left: 14px;
    line-height: 19px;
  }

  .examples__box_l > div, .examples__box_r > div {
    display: flex;
    margin-bottom: 16px;
  }

  .examples-list {
    margin-top: 18px;
  }

  .examples {
    padding-bottom: 27px;
  }

  .equipment {
    padding-bottom: 19px;
  }
  .equipment h2 {
    margin-bottom: 13px;
  }
  .equipment h3 {
    margin-top: 22px;
    margin-bottom: 10px;
  }
  .equipment__img {
    margin: 0 auto;
    flex-grow: 1;
  }
  .equipment__wrp.onMob {
    padding-left: 0;
  }

  .equipment__it {
    flex-direction: column;
  }

  .work__it:before {
    display: block;
    left: -7px;
    top: -8px;
    transform: none;
    height: 100%;
    width: 12px;
    background: url("../images/icons/arrDown.svg") center/contain no-repeat;
  }

  .work__it {
    align-items: start;
    text-align: left;
    padding-left: 30px;
  }
  .work__it img {
    margin-bottom: 19px;
  }
  .work__it:last-child:before {
    content: "";
  }

  .work__wrp {
    grid-gap: 20px;
    margin-bottom: 16px;
  }
  .work h2 {
    margin-bottom: 15px;
  }

  .yneed {
    padding-bottom: 0px;
    margin-bottom: -13px;
  }
  .yneed .btn {
    display: none;
  }
  .yneed h2 {
    margin-bottom: 15px;
  }
  .yneed h3 {
    margin-top: 19px;
  }
  .yneed__wrp {
    grid-gap: 13px;
  }
  .yneed__it {
    align-items: start;
    text-align: left;
    max-width: 260px;
  }
  .yneed__it br {
    display: none;
  }

  .rev .rev__video {
    height: 158px;
  }

  .form__wrp {
    grid-template-columns: 1fr;
    margin-top: 19px;
    grid-gap: 10px !important;
  }

  .form {
    margin-top: 36px;
  }
  .form h2 {
    padding-right: 10px;
  }
  .form h3 {
    padding-top: 0;
  }

  .cbx label {
    font-size: 11px;
    padding-left: 27px;
    display: block;
  }
  .cbx label a {
    padding-left: 0;
  }
  .cbx label:before {
    position: absolute;
    top: 0;
    left: 0;
  }

  .ruletImg {
    min-width: 320px !important;
    bottom: -10px !important;
    left: -20px !important;
    width: 100% !important;
    max-width: 380px;
    transform: none !important;
  }

  .form .cbx {
    padding-left: 0;
    margin-top: 20px;
    max-width: 240px;
  }

  .accord-head h3 {
    font-size: 15px;
    line-height: 19px;
    transform: translateY(9px);
  }

  .faq h2 {
    margin-bottom: 16px;
  }

  .accord-head {
    padding-bottom: 27px;
  }

  .accord-head.active {
    padding-bottom: 20px;
  }

  .accord-hide {
    padding-left: 52px;
  }

  .accord-head:before {
    font-size: 31px;
    height: 31px;
    width: 31px;
    margin-right: 21px;
  }

  .bannderTwo__wrp {
    display: grid;
    margin-top: 15px;
    margin-bottom: 18px;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .chx.white {
    line-height: 17px;
  }

  .bannderTwo {
    padding: 30px 0 36px;
  }

  .bannderTwo__title {
    font-size: 21px;
    line-height: 25px;
    max-width: 250px;
  }

  .footer {
    padding: 50px 0;
  }
  .footer__wrp {
    grid-template-columns: 1fr;
  }
  .footer__c {
    justify-content: start;
    order: -1;
    margin-left: -11px;
    margin-bottom: 20px;
  }
  .footer__r {
    text-align: left;
    max-width: 100%;
    margin-left: 0;
    padding: 18px 4px 18px 0;
    font-size: 19px;
    line-height: 23px;
  }
  .footer__tel {
    font-size: 19px;
    margin-top: 20px;
  }
  .footer__mail {
    font-size: 15px;
    margin-top: 3px;
  }

  .header__phone {
    padding: 16px 13px 0px 0;
  }

  .header__phone a {
    display: flex;
    font-size: 9px;
  }
  .header__phone a img {
    width: 18px;
    height: 18px;
  }
}
@media (min-width: 1200px) {
  .onMob {
    display: none !important;
  }
}
@media (min-width: 840px) {
  .mob {
    display: none !important;
  }
}